New Project/Applicationpage.xaml

<Page x:Class="New_Project.Applicationpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Applicationpage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="Search" Width="170" Height="55">
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Email</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="T_S" Grid.Column="1" Width="190" Height="40"/>
        <Button Content="Search" Grid.Column="2" Width="120" Height="35" Foreground="White" Background="Black" FontSize="20" Click="Button_Click"/>
        <Label Grid.Row="1" Content="Student ID :" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Departement :" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="T_ID" Grid.Row="1" Grid.Column="1" Width="190" Height="40"/>
        <!--<TextBox x:Name="T_D" Grid.Row="2" Grid.Column="1" Width="190" Height="40"/>-->
        <ComboBox x:Name="T_D" Grid.Column="1" Grid.Row="2" Width="200" Height="45">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>IT</ComboBoxItem>
            <ComboBoxItem>Student</ComboBoxItem>
        </ComboBox>
        <Button Content="Delete" Grid.Column="2" Grid.Row="1" Width="120" Height="35" Foreground="White" Background="Black" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Edit" Grid.Column="2" Grid.Row="2" Width="120" Height="35" Foreground="White" Background="Black" FontSize="20" Click="Button_Click_2"/>
        <DataGrid x:Name="D_G" Grid.ColumnSpan="3" Grid.Row="3">

        </DataGrid>
        <Button Content="Sign_out" Grid.Column="2" Grid.Row="4" Width="120" Height="35" Foreground="White" Background="Black" FontSize="20" Click="Button_Click_3"/>

    </Grid>
</Page>
