New Project/ApplicationForm.xaml

<Page x:Class="New_Project.ApplicationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationForm">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Application" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Blackadder ITC" FontSize="45" FontWeight="Bold"/>
        <Label Content="Name :" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Address :" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Age :" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Department :" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox x:Name="T_N" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35"/>
        <TextBox x:Name="T_Add" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35"/>
        <TextBox x:Name="T_A" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35"/>
        <!--<TextBox x:Name="T_D" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35"/>-->
        <ListBox Name="L_D" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBoxItem>Admin</ListBoxItem>
            <ListBoxItem>Student</ListBoxItem>
            <ListBoxItem>IT</ListBoxItem>
        </ListBox>
        <Button Content="Save" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="30" Click="Button_Click"/>
    </Grid>
</Page>
