New Project/SignUp.xaml

<Page x:Class="New_Project.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="4" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="70">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="65">
                    <Button Content="Sign_Up" Background="{x:Null}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="65">
                    <Button Content="Log_In" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" />
                </Border>
            </StackPanel>
        </Border>
        <Label Content="Sign_UP To The APP" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Blackadder ITC" FontSize="45" FontWeight="Bold"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="E_mail :" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Password :" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Name :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Return Password :" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="T_E" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="32"/>
            <TextBox x:Name="T_P" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="32"/>
            <TextBox x:Name="T_N" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="32"/>
            <TextBox x:Name="T_R_P" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="32"/>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="6" CornerRadius="20" Background="Blue" Width="100" Height="35" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Sign_UP" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1"/>
        </Border>
    </Grid>

</Page>
